
#支付商
--start id=-1000
2=小美支付
13=冰峰谷
18=大麦
#14=掌支付
--end


#其他设置
--start id=-2000
debug=false #是否是调试模式
unit=CNY   #支付单位
--end



#类配置
#小美支付
--start id=2
com.xiaomei.pay.XiaoMeiMetada
com.xiaomei.pay.XiaoMeiPrice
com.xiaomei.pay.XiaoMeiLog
com.xiaomei.pay.XiaoMeiPay
--end

#冰峰谷支付
--start id=13
com.bingfenggu.pay.BingFengGuMetadata
com.bingfenggu.pay.BingFengGuLog
com.bingfenggu.pay.BingFengGuPrice
com.bingfenggu.pay.BingFengGupay
--end

#掌支付
--start id=14
com.zhangzhifu.pay.ZhangZhiFuMetada
com.zhangzhifu.pay.ZhangZhiFuPrice
com.zhangzhifu.pay.ZhangZhiFuLog
com.zhangzhifu.pay.ZhangZhiFuPay
--end


#易接
--start id=17
com.yijie.pay.YiJieMetada
com.yijie.pay.YiJiePrice
com.yijie.pay.YiJieLog
com.yijie.pay.YiJiePay
--end

#海游
--start id=3
com.haiyou.pay.HaiYouMetada
com.haiyou.pay.HaiYouPrice
com.haiyou.pay.HaiYouLog
com.haiyou.pay.HaiYouPay
--end

#大麦
--start id=18
com.damai.pay.DaMaiMetada
com.damai.pay.DaMaiPrice
com.damai.pay.DaMaiLog
com.damai.pay.DaMaiPay
--end
