# 说明 1.#:为注释,注意：不可以在标签开始和结尾添加注释
#    2.开始和结尾标签 -- start:开始标签                id:支付商对应的id       --end：结束标签
#    3.内容：道具id=支付商计费id=转换人民币=道具名称=道具描述           #：注释



#-----------------------小美支付   start-------------------------------------------
--start id=2
1101001=2299=200   #十字冲击波		2元/个
1101002=2300=200   #两个炸弹交换爆炸		2元/个
1101003=2301=300   #随机生成1个彩球		3元/个
1101004=2302=500   #//复活道具		步数或时间用尽	
1101006=2303=1500   #//惊喜礼包	包含道具：3个冲击波 3个炸弹 2个彩球 15元	
1101007=2304=2000   #//胜利礼包	包含道具：4个冲击波 4个炸弹 3个彩球 20元
1101008=2305=600   #//新手礼包	包含道具：1个冲击波 1个炸弹 1个彩球 6元
1101009=2306=1000   #//登录礼包	包含道具：2个冲击波 2个炸弹 2个彩球 10元
11010010=2307=2000  #//离线礼包	包含道具：4个冲击波 4个炸弹 3个彩球 20元
--end
#------------------------小美支付   end----------------------------------------------







#----------------------- 冰峰谷   start-------------------------------------------
--start id=13
1101001=2=200   #十字冲击波		2元/个
1101002=2=200   #两个炸弹交换爆炸		2元/个
1101003=2=300   #随机生成1个彩球		3元/个
1101004=6=600   #//复活道具		步数或时间用尽	
1101006=15=1500   #//惊喜礼包	包含道具：3个冲击波 3个炸弹 2个彩球 15元	
1101007=20=2000   #//胜利礼包	包含道具：4个冲击波 4个炸弹 3个彩球 20元
1101008=6=600   #//新手礼包	包含道具：1个冲击波 1个炸弹 1个彩球 6元
1101009=10=1000   #//登录礼包	包含道具：2个冲击波 2个炸弹 2个彩球 10元
11010010=20=2000  #//离线礼包	包含道具：4个冲击波 4个炸弹 3个彩球 20元
--end
#------------------------ 冰峰谷   end----------------------------------------------






#-----------------------掌支付   start-------------------------------------------
--start id=14
1101001=17405=200=十字冲击波=仅需2元，即可拥有！                  #十字冲击波		2元/个
1101002=17406=200=炸弹=仅需2元，即可拥有！                              #两个炸弹交换爆炸		2元/个
1101003=17407=200=彩球=仅需2元，即可拥有！                              #随机生成1个彩球		3元/个
1101004=17408=500=复活道具=仅需5元，即可拥有！                      #//复活道具		步数或时间用尽	
1101006=17409=1500=惊喜礼包=仅需15元，即可拥有！                 #//惊喜礼包	包含道具：3个冲击波 3个炸弹 2个彩球 15元	
1101007=17410=2000=胜利礼包=仅需20元，即可拥有！                 #//胜利礼包	包含道具：4个冲击波 4个炸弹 3个彩球 20元
1101008=17411=600=新手礼包=仅需6元，即可拥有！                       #//新手礼包	包含道具：1个冲击波 1个炸弹 1个彩球 6元
1101009=17412=1000=登录礼包=仅需10元，即可拥有！                  #//登录礼包	包含道具：2个冲击波 2个炸弹 2个彩球 10元
11010010=17413=2000=离线礼包 =仅需20元，即可拥有！              #//离线礼包	包含道具：4个冲击波 4个炸弹 3个彩球 20元
--end
#------------------------掌支付   end----------------------------------------------






#-----------------------易接   start-------------------------------------------
--start id=17
1101001=0=200=十字冲击波=购买十字冲击波技能,客服电话4006877351                  #十字冲击波		2元/个
1101002=1=200=炸弹=购买炸弹技能,客服电话4006877351                          #两个炸弹交换爆炸		2元/个
1101003=2=200=彩球=购买彩球技能,客服电话4006877351                          #随机生成1个彩球		3元/个
1101004=3=500=复活道具=购买复活道具,客服电话4006877351                       #//复活道具		步数或时间用尽	
1101006=4=1500=惊喜礼包=购买惊喜礼包,客服电话4006877351                      #//惊喜礼包	包含道具：3个冲击波 3个炸弹 2个彩球 15元	
1101007=5=2000=胜利礼包=购买胜利礼包,客服电话4006877351                      #//胜利礼包	包含道具：4个冲击波 4个炸弹 3个彩球 20元
1101008=6=600=新手礼包=购买新手礼包,客服电话4006877351                       #//新手礼包	包含道具：1个冲击波 1个炸弹 1个彩球 6元
1101009=7=1000=登录礼包=购买登录礼包,客服电话4006877351                      #//登录礼包	包含道具：2个冲击波 2个炸弹 2个彩球 10元
11010010=8=2000=离线礼包 =购买离线礼包,客服电话4006877351                     #//离线礼包	包含道具：4个冲击波 4个炸弹 3个彩球 20元
--end
#------------------------易接   end----------------------------------------------


#-----------------------大麦   start-------------------------------------------
--start id=18
1101001=eAapAB9tfCCEA2719Elp5xqr=200=十字冲击波=购买十字冲击波技能,客服电话4008804091                  #十字冲击波		2元/个
1101002=fAsiAqirauhE3ebCoA9xEagt=200=炸弹=购买炸弹技能,客服电话4008804091                          #两个炸弹交换爆炸		2元/个
1101003=8ezdu9akveDfrC8n5nwk0fdg=200=彩球=购买彩球技能,客服电话4008804091                          #随机生成1个彩球		2元/个
1101004=5uCfpCi4rqpkyo05dt436v8i=600=复活道具=购买复活道具,客服电话4008804091                       #//复活道具		步数或时间用尽	
1101006=n823du8ki09ry5loDlgv0lBv=1600=惊喜礼包=购买惊喜礼包,客服电话4008804091                      #//惊喜礼包	包含道具：3个冲击波 3个炸弹 2个彩球 16元	
1101007=am9eq0b1grbsiEdA7jaDnit8=2000=胜利礼包=购买胜利礼包,客服电话4008804091                      #//胜利礼包	包含道具：4个冲击波 4个炸弹 3个彩球 16元
1101008=zjmji9kElojwAz5n7A1uEh78=600=新手礼包=购买新手礼包,客服电话4008804091                       #//新手礼包	包含道具：1个冲击波 1个炸弹 1个彩球 6元
1101009=Amup4i1tbbD3oe22uvx5oobC=1000=登录礼包=购买登录礼包,客服电话4008804091                      #//登录礼包	包含道具：2个冲击波 2个炸弹 2个彩球 12元
11010010=aDellBhdhmCAmheb1zq73xs3=2000=离线礼包 =购买离线礼包,客服电话4008804091                     #//离线礼包	包含道具：4个冲击波 4个炸弹 3个彩球 16元
--end
#------------------------大麦   end----------------------------------------------
