int anim zya_dialog_push_bottom_in 0x7f040000
int anim zya_dialog_push_bottom_out 0x7f040001
int dimen activity_horizontal_margin 0x7f080000
int dimen activity_vertical_margin 0x7f080001
int drawable heju_window_bg 0x7f020000
int drawable ic_launcher 0x7f020001
int drawable icon 0x7f020002
int drawable mp_48x48 0x7f020003
int drawable mp_alipay 0x7f020004
int drawable mp_cancel 0x7f020005
int drawable mp_cor_48x48 0x7f020006
int drawable mp_icon 0x7f020007
int drawable mp_line 0x7f020008
int drawable mp_radio 0x7f020009
int drawable mp_shape2 0x7f02000a
int drawable mp_upay 0x7f02000b
int drawable mp_wx 0x7f02000c
int drawable mp_yl 0x7f02000d
int drawable zya_dialog_bottom_bg 0x7f02000e
int drawable zya_dialog_frame_bg 0x7f02000f
int drawable zya_dialog_title_bg 0x7f020010
int drawable zya_dialog_title_spilt 0x7f020011
int drawable zya_dialog_transparent 0x7f020012
int drawable zya_dialog_wtranslucent 0x7f020013
int drawable zya_transparent_selector 0x7f020014
int drawable zya_version_progress_style 0x7f020015
int id action_settings 0x7f0a0088
int id app_logo 0x7f0a0026
int id app_logo_province 0x7f0a0027
int id app_name 0x7f0a0028
int id app_name_title 0x7f0a0025
int id app_need_size 0x7f0a002b
int id app_progress 0x7f0a002c
int id app_size 0x7f0a002a
int id app_version 0x7f0a0029
int id btn1 0x7f0a0063
int id btn2 0x7f0a0062
int id btn_zya_dialog_left 0x7f0a0085
int id btn_zya_dialog_right 0x7f0a0087
int id cancelBtn 0x7f0a0055
int id click_down 0x7f0a0038
int id click_down_img 0x7f0a0039
int id click_upload 0x7f0a002d
int id close 0x7f0a0054
int id content 0x7f0a0059
int id down_click_linearLayout 0x7f0a0033
int id downlaod_progress_horizontal 0x7f0a0078
int id download_app_name 0x7f0a0076
int id download_app_version 0x7f0a0077
int id download_layout 0x7f0a0072
int id editText 0x7f0a005b
int id getui_big_bigtext_defaultView 0x7f0a0023
int id getui_big_bigview_defaultView 0x7f0a0022
int id getui_big_defaultView 0x7f0a001a
int id getui_big_default_Content 0x7f0a0019
int id getui_big_imageView_headsup 0x7f0a0017
int id getui_big_imageView_headsup2 0x7f0a0012
int id getui_big_notification 0x7f0a001e
int id getui_big_notification_content 0x7f0a0021
int id getui_big_notification_date 0x7f0a001c
int id getui_big_notification_icon 0x7f0a001b
int id getui_big_notification_icon2 0x7f0a001d
int id getui_big_notification_title 0x7f0a001f
int id getui_big_notification_title_center 0x7f0a0020
int id getui_big_text_headsup 0x7f0a0018
int id getui_bigview_banner 0x7f0a000f
int id getui_bigview_expanded 0x7f0a000e
int id getui_headsup_banner 0x7f0a0011
int id getui_icon_headsup 0x7f0a0013
int id getui_message_headsup 0x7f0a0016
int id getui_notification__style2_title 0x7f0a0008
int id getui_notification_bg 0x7f0a0000
int id getui_notification_date 0x7f0a0002
int id getui_notification_download_content 0x7f0a000c
int id getui_notification_download_progressbar 0x7f0a000d
int id getui_notification_headsup 0x7f0a0010
int id getui_notification_icon 0x7f0a0001
int id getui_notification_icon2 0x7f0a0003
int id getui_notification_style1 0x7f0a0004
int id getui_notification_style1_content 0x7f0a0006
int id getui_notification_style1_title 0x7f0a0005
int id getui_notification_style2 0x7f0a0007
int id getui_notification_style3 0x7f0a0009
int id getui_notification_style3_content 0x7f0a000a
int id getui_notification_style4 0x7f0a000b
int id getui_time_headsup 0x7f0a0015
int id getui_title_headsup 0x7f0a0014
int id icon 0x7f0a0057
int id iv_zya_dialog_spilt 0x7f0a0086
int id layout_zya_dialog_content 0x7f0a0081
int id layout_zya_dialog_main 0x7f0a0080
int id layout_zya_dialog_mess 0x7f0a0083
int id listMenu_layout 0x7f0a007f
int id m_background 0x7f0a0024
int id manage_app 0x7f0a0035
int id maybe 0x7f0a003a
int id maybe_list 0x7f0a003b
int id next_time 0x7f0a0037
int id notification_background 0x7f0a0065
int id notification_diffsize 0x7f0a006f
int id notification_fullsize 0x7f0a006e
int id notification_icon 0x7f0a0067
int id notification_layout 0x7f0a0066
int id notification_name 0x7f0a006b
int id notification_right 0x7f0a0068
int id notification_right_left 0x7f0a0069
int id notification_right_top_left 0x7f0a006a
int id notification_right_under_left 0x7f0a006d
int id notification_update_icon 0x7f0a0070
int id notification_update_text 0x7f0a0071
int id notification_version 0x7f0a006c
int id other_operation 0x7f0a0034
int id pBar 0x7f0a0064
int id rGroup 0x7f0a005c
int id rbtn0 0x7f0a005d
int id rbtn1 0x7f0a005e
int id rbtn2 0x7f0a005f
int id rbtn3 0x7f0a0060
int id rbtn4 0x7f0a0061
int id rec_install1 0x7f0a003e
int id rec_install2 0x7f0a0044
int id rec_install3 0x7f0a004a
int id rec_install4 0x7f0a0050
int id recommend1 0x7f0a0041
int id recommend2 0x7f0a0047
int id recommend3 0x7f0a004d
int id recommend4 0x7f0a0053
int id recommend_lin1 0x7f0a003c
int id recommend_lin2 0x7f0a0042
int id recommend_lin3 0x7f0a0048
int id recommend_lin4 0x7f0a004e
int id recommend_logo1 0x7f0a003d
int id recommend_logo2 0x7f0a0043
int id recommend_logo3 0x7f0a0049
int id recommend_logo4 0x7f0a004f
int id recommend_pro1 0x7f0a003f
int id recommend_pro2 0x7f0a0045
int id recommend_pro3 0x7f0a004b
int id recommend_pro4 0x7f0a0051
int id setup_app_name 0x7f0a007a
int id setup_app_version 0x7f0a007b
int id setup_icon 0x7f0a007d
int id setup_layout 0x7f0a0079
int id setup_message 0x7f0a007c
int id setup_text 0x7f0a007e
int id status 0x7f0a0073
int id status1 0x7f0a0040
int id status2 0x7f0a0046
int id status3 0x7f0a004c
int id status4 0x7f0a0052
int id status_img 0x7f0a0074
int id status_txt 0x7f0a0075
int id textMsg 0x7f0a005a
int id title 0x7f0a0058
int id titleLayout 0x7f0a0056
int id tv_zya_dialog_message 0x7f0a0084
int id tv_zya_dialog_title 0x7f0a0082
int id update 0x7f0a002f
int id update_msg 0x7f0a0030
int id update_msg1 0x7f0a0031
int id update_msg2 0x7f0a0032
int id upload_status 0x7f0a002e
int id wifi_download 0x7f0a0036
int layout activity_main 0x7f030000
int layout getui_notification 0x7f030001
int layout increment_popup_dialog 0x7f030002
int layout mp_dialog 0x7f030003
int layout mp_uplayout 0x7f030004
int layout notification_inc 0x7f030005
int layout zya_dialog_layout 0x7f030006
int menu main 0x7f090000
int raw p 0x7f050000
int string action_settings 0x7f060008
int string app_name 0x7f060009
int string hello_world 0x7f060007
int string sf_class_name 0x7f06000a
int string zya_version_dialog_lbtn 0x7f060001
int string zya_version_dialog_rbtn 0x7f060002
int string zya_version_dialog_title 0x7f060000
int string zya_version_dialog_update_btn 0x7f060006
int string zya_version_download_done 0x7f060005
int string zya_version_download_lbtn 0x7f060004
int string zya_version_download_title 0x7f060003
int style AppBaseTheme 0x7f070002
int style AppTheme 0x7f070003
int style HejuActivityStyle 0x7f070001
int style zya_dialog_loading 0x7f070000
