info face="Arial" size=45 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=1,1 outline=0
common lineHeight=45 base=36 scaleW=256 scaleH=128 pages=1 packed=0 alphaChnl=1 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="golds_num_fonts.png"
chars count=14
char id=36   x=99    y=46    width=20    height=35    xoffset=1     yoffset=5     xadvance=22    page=0  chnl=15
char id=46   x=147   y=46    width=5     height=4     xoffset=3     yoffset=32    xadvance=11    page=0  chnl=15
char id=48   x=0     y=0     width=32    height=45    xoffset=0     yoffset=0     xadvance=32    page=0  chnl=15
char id=49   x=33    y=0     width=32    height=45    xoffset=0     yoffset=0     xadvance=32    page=0  chnl=15
char id=50   x=66    y=0     width=32    height=45    xoffset=0     yoffset=0     xadvance=32    page=0  chnl=15
char id=51   x=99    y=0     width=32    height=45    xoffset=0     yoffset=0     xadvance=32    page=0  chnl=15
char id=52   x=132   y=0     width=32    height=45    xoffset=0     yoffset=0     xadvance=32    page=0  chnl=15
char id=53   x=165   y=0     width=32    height=45    xoffset=0     yoffset=0     xadvance=32    page=0  chnl=15
char id=54   x=198   y=0     width=32    height=45    xoffset=0     yoffset=0     xadvance=32    page=0  chnl=15
char id=55   x=0     y=46    width=32    height=45    xoffset=0     yoffset=0     xadvance=32    page=0  chnl=15
char id=56   x=33    y=46    width=32    height=45    xoffset=0     yoffset=0     xadvance=32    page=0  chnl=15
char id=57   x=66    y=46    width=32    height=45    xoffset=0     yoffset=0     xadvance=32    page=0  chnl=15
char id=108  x=120   y=46    width=5     height=29    xoffset=2     yoffset=7     xadvance=8     page=0  chnl=15
char id=227  x=126   y=46    width=20    height=28    xoffset=1     yoffset=8     xadvance=22    page=0  chnl=15
