
basic.png
size: 1024,256
format: RGBA8888
filter: Linear,Linear
repeat: none
cheng
  rotate: false
  xy: 2, 162
  size: 78, 78
  orig: 78, 78
  offset: 0, 0
  index: -1
cheng_1
  rotate: false
  xy: 2, 82
  size: 78, 78
  orig: 78, 78
  offset: 0, 0
  index: -1
cheng_2
  rotate: false
  xy: 82, 162
  size: 78, 78
  orig: 78, 78
  offset: 0, 0
  index: -1
color
  rotate: false
  xy: 2, 2
  size: 78, 78
  orig: 78, 78
  offset: 0, 0
  index: -1
color_1
  rotate: false
  xy: 82, 82
  size: 78, 78
  orig: 78, 78
  offset: 0, 0
  index: -1
color_2
  rotate: false
  xy: 162, 162
  size: 78, 78
  orig: 78, 78
  offset: 0, 0
  index: -1
hong
  rotate: false
  xy: 82, 2
  size: 78, 78
  orig: 78, 78
  offset: 0, 0
  index: -1
hong_1
  rotate: false
  xy: 162, 82
  size: 78, 78
  orig: 78, 78
  offset: 0, 0
  index: -1
hong_2
  rotate: false
  xy: 242, 162
  size: 78, 78
  orig: 78, 78
  offset: 0, 0
  index: -1
huang
  rotate: false
  xy: 162, 2
  size: 78, 78
  orig: 78, 78
  offset: 0, 0
  index: -1
huang_1
  rotate: false
  xy: 242, 82
  size: 78, 78
  orig: 78, 78
  offset: 0, 0
  index: -1
huang_2
  rotate: false
  xy: 322, 162
  size: 78, 78
  orig: 78, 78
  offset: 0, 0
  index: -1
lan
  rotate: false
  xy: 242, 2
  size: 78, 78
  orig: 78, 78
  offset: 0, 0
  index: -1
lan_1
  rotate: false
  xy: 322, 82
  size: 78, 78
  orig: 78, 78
  offset: 0, 0
  index: -1
lan_2
  rotate: false
  xy: 402, 162
  size: 78, 78
  orig: 78, 78
  offset: 0, 0
  index: -1
lv
  rotate: false
  xy: 322, 2
  size: 78, 78
  orig: 78, 78
  offset: 0, 0
  index: -1
lv_1
  rotate: false
  xy: 402, 82
  size: 78, 78
  orig: 78, 78
  offset: 0, 0
  index: -1
lv_2
  rotate: false
  xy: 482, 162
  size: 78, 78
  orig: 78, 78
  offset: 0, 0
  index: -1
zi
  rotate: false
  xy: 402, 2
  size: 78, 78
  orig: 78, 78
  offset: 0, 0
  index: -1
zi_1
  rotate: false
  xy: 482, 82
  size: 78, 78
  orig: 78, 78
  offset: 0, 0
  index: -1
zi_2
  rotate: false
  xy: 562, 162
  size: 78, 78
  orig: 78, 78
  offset: 0, 0
  index: -1
