
obstacle.png
size: 512,128
format: RGBA8888
filter: Linear,Linear
repeat: none
bao1
  rotate: false
  xy: 2, 2
  size: 78, 78
  orig: 78, 78
  offset: 0, 0
  index: -1
bao2
  rotate: false
  xy: 82, 2
  size: 78, 78
  orig: 78, 78
  offset: 0, 0
  index: -1
bao3
  rotate: false
  xy: 162, 2
  size: 78, 78
  orig: 78, 78
  offset: 0, 0
  index: -1
qiaokeli1
  rotate: false
  xy: 242, 2
  size: 78, 78
  orig: 78, 78
  offset: 0, 0
  index: -1
qiaokeli2
  rotate: false
  xy: 322, 2
  size: 78, 78
  orig: 78, 78
  offset: 0, 0
  index: -1
